{
    "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
    "files": {
        "ignoreUnknown": true,
        "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        },
        "domains": {
            "next": "recommended",
            "react": "recommended"
        }
    },
    "formatter": {
        "enabled": true,
        "indentWidth": 4,
        "lineWidth": 120,
        "indentStyle": "space"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "es5"
        }
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
